.title {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 100px auto 0;
    width: 50%;
}

.title__user {
    color: #FFFFFF;
    padding-right: 22%;
    font-size: 20px;
}

.title__enemy {
    color: #0091d7;
    padding-left: 22%;
    font-size: 20px;
}

.game {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 10px auto;
    width: 50%;
}

.board__container__left {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.board__container__left .board__cell {
    background-color: #FFFFFF;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
}

.board__container__right {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.board__container__right .board__cell {
    background-color: #0091d7;
    width: 48px;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #000000;
}

.ships {
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    margin: 10px auto;
    width: 50%;
    gap: 50px
}

.ship__container2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #7e07e0;
    width: 48px;
    height: 48px;
    border: 1px solid #000000;
    align-items: center;
}

.ship__container3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: #7e07e0;
    width: 48px;
    height: 48px;
    border: 1px solid #000000;
    align-items: center;
    justify-content: center;
}

.ship__container4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #7e07e0;
    width: 48px;
    height: 48px;
    border: 1px solid #000000;
    align-items: center;
    justify-content: center;
}

.ship__container5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #7e07e0;
    width: 48px;
    height: 48px;
    border: 1px solid #000000;
    align-items: center;
    justify-content: center;
}
